<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para ti</title>
    <link rel="stylesheet" href="Base.css">
</head>
<body>

<div class="container">

    <!-- SOBRE -->
    <div class="envelope" id="envelope">
        <div class="flap"></div>
        <div class="body"></div>
        <div class="heart">
            <div class="heart-shape"></div>
            <div class="heart-text">KZ</div>
        </div>
    </div>

    <!-- CARTA -->
    <div class="letter" id="letter">
        <div class="paper">
            <pre id="text"></pre>
        </div>
    </div>

</div>

<script src="../Carta/script.js"></script>
</body>
</html>
